<html>
  <title>whatcha-say</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  </head>
  <body>
    <style>
    html, body {
      font-family: sans-serif;

    }

     .flex {
       display: flex;
       align-items: center;
       justify-content: center;
       width: 100%;
       height: 100%;
     }

     .hero-text {
       font-size: 5vw;
       text-align: center;
     }


     @media (min-width: 768px) {
       .flex-center {
         max-width: 50%;
         flex: 1;
       }
     }

     .pulse {
       animation-duration: 2s;
       animation-name: pulse;
       animation-timing-function: ease-out;
     }

     @keyframes pulse {
       from {
         background: rgba(0,212,255,1);
         font-size: 10vw;
         color: blue;
       }

       to {
         background: white;
         font-size: 5vw;
         color: black;
       }
     }

    </style>
    <div class='flex'>
      <div class='flex-center'>
        <div class='hero-text'>hit any button to play</div>
      </div>
    </div>
    <script>
      var pulseElement = document.querySelector('body');
      var heroTextElement = document.querySelector('.hero-text');

      var audio = new Audio("./mmmwatchasaaayyy2.mp3");
      audio.load();

      audio.addEventListener('play', function() { 
      },false);

      audio.addEventListener('ended', function() {
      }, false);

      var play = function () {
        try {
          audio.load();
          audio.play().catch(function(e) {
            console.error(e);
          });
          heroTextElement.innerHTML = 'whatcha say';
          pulseElement.className = '';
          void pulseElement.offsetWidth;
          pulseElement.className = 'pulse';
        } catch(e) {
          console.log(e);
        }
      };

      var events = ['keydown', 'touchstart', 'click']; 

      events.forEach(function(ename) {
        document.addEventListener(ename,  play);
      });
    </script>
  </body>
</html>
